<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../vendor/phpunit/phpunit/phpunit.xsd" colors="true" stopOnFailure="true" bootstrap="../vendor/autoload.php">
  <coverage processUncoveredFiles="true">
    <include>
      <directory>../src</directory>
    </include>
    <report>
      <clover outputFile="../var/clover.xml" />
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1" />
  </php>
  <testsuites>
    <testsuite name="Hype Test Suite">
      <directory>../tests/</directory>
    </testsuite>
  </testsuites>
  <logging />
</phpunit>
